{
  "name": "Tokyo Transfer Map",
  "short_name": "TTM",
  "description": "東京都内の鉄道路線を実際の地理座標で表示し、乗換駅を確認できる沿線マップ",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#14141a",
  "theme_color": "#14141a",
  "orientation": "portrait-primary",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
